@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.body{
  width: 100%;
  overflow-x: hidden;
  scroll-snap-type:Y mandatory;
}

.dummy{
  scroll-behavior:smooth;
}

.dummy > .snap{
  scroll-snap-align:start;
  outline: 3px solid #fff;
}


.loader{
  z-index: 1000000000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #0f2c49;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s;
}

.loader .spinner{
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-top-color:transparent;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
  
}

.loader.done{
  opacity: 0;
}

.dummy{
  min-height: 1200vh;
  pointer-events: none;
}

html, body{
  height: 100vh;
  height: 100svh;
  height: -webkit-fill-available;
}

body {
  background-color: #0f2c49;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
}

section{
  height: 100vh;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading{
  color: white;
  text-align: center;
  max-width: 70vw;
  z-index: 5;
  font-size: 1.1em;
  margin-top: 3em;
  max-width: 700px;
}
.heading h1 {
  text-transform: uppercase;
}

.instruAbout{
  position: fixed;
  max-width: 35vw;
  left: 25%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
  font-size: 1.2em;
  opacity: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.instruAbout h2{
  color: white;
  font-size: 2.5rem;
}

.reach {
  color: white;
  position: fixed;
  top: 50%;
  width: 100%;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  opacity: 0;
  overflow-x: hidden;
}

.reach > div{
  width: fit-content;
  display: flex;
  left: 0;
  gap :19em;
  justify-content: center;
}

.reach span{
  font-size: 1.5em;
}

.design{
  color: white;
  position: fixed;
  top: 50%;
  width: 100%;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  opacity: 0;
  overflow-x: hidden;
}


.design > div{
  width: fit-content;
  display: flex;
  left: 0;
  gap :19em;
  justify-content: center;
}

.design span{
  font-size: 1.5em;
}

.logo{
  z-index: 5;
  font-family: "Orbitron", sans-serif;
  position: fixed;
  left: 50%;
  width: 100vw;
  bottom: -5%;
  text-align: center;
  transform: translateX(-50%);
}

.logo h1{
  font-family: "Orbitron", sans-serif;
  font-weight: 400;
  font-size: clamp(5rem,15vw,13em);
  color: #F05223;
}

.logo h1 span{
  font-weight: 600;
  font-family: "Orbitron", sans-serif;
}


#sec2{
  text-transform: uppercase;
  position: fixed;
  bottom: 30px;
  left: 0;
  color: #fff;
  font-size: 2em;
  width: 100vw;
  height: fit-content;
  display: inline;
  text-align: center;
}

.sec2{
  opacity: 0;
}

#sec2 span{
  font-size: 1.7em;
}

.webgl {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.gear0{
  height: 70vh;
}

.shutter {
  height: 100vh;
  width: 100vw;
  background-color: #F05223;
  object-fit: cover;
  z-index: 30;
  position: fixed;
  top: 0;
  opacity: 0;
  pointer-events: none;
  left: 0;
}

.main{
  pointer-events: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
}


.gear{
  pointer-events: none;
  opacity: 0;
}

.divs{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  background-image: url("/assets/animation_bg.jpg");
  background-size: cover;
  background-position: center bottom;
  position: fixed;
  top: 0;
  left: 0;
}

.divs .mat{
  color: white;
  width: 100%;
  font-size: 1.3em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.divs .mat:not(:last-child){
  border-right: 3px solid rgba(255, 255, 255, 0.44);;
}

.divs .mat a{
  display: block;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: end;
  overflow: hidden;
}

.divs .mat a img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
  transform: scale(1);
  transition: transform 0.4s;
}

.divs .mat:hover a img{
  transform: scale(1.1);
}


.divs .mat span{
  background-color: #000a;
  display: block;
  padding: .5em;
  width: 100%;
}

.triggerSceneChange{
  height: 10vh;
}


@media screen and (max-width: 1024px) {
  .reach{
    font-size: 1.5em;
  }


  .design{
    font-size: 1.5em;
  }

  #sec2{
    font-size: 1.5em;
  }

  /* .logo h1{
    font-size: 5em;
  } */

  .instruAbout{
    font-size: 1em;
  }
}

@media screen and (max-width: 800px) {
  :root{
    font-size: smaller;
  }

  .heading{
    padding: 0 30px;
  }

  .reach{
    font-size: 1.5em;
  }

  .design{
    font-size: 1.5em;
    /* padding-left: 30px; */
  }

  .logo{
    font-size: 0.9rem;
  }

  .divs{
    width: 100vw;
    gap: 0.1em;
  }


  .divs .mat a{
    display: inline-block;
    width: 100%;
  }

  .divs .mat img{
    width: 100%;
    object-fit: contain;
  }

  .divs .mat span{
    padding: .7em;
  }
}


@media screen and (max-width:600px) {
  :root{
    font-size: 0.7rem;
  }

  .instruAbout{
    width: 100vw;
    left: 0;
    top: 10%;
    transform: translate(0,0);
    max-width: none;
    padding: 0 30px;
  }

  .reach{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100vh;
    padding-top: 100px;
  }

  .reach > div{
    
    flex-direction: column;
    align-items: center;
  }

  .design {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100vh;
    gap: 24em;
    padding-top: 6vh;
  }

  .design > div{
    flex-direction: column;
    align-items: center;
  }

  #sec2{
    height: fit-content;
    bottom: 150px;
    padding: 0 10px;
  }

  #sec3{
    height: fit-content;
  }

  .logo{
    height: fit-content;
    width: 100vw;
    left: 50%;
    bottom: 150px;
    font-size: 0.7rem;
  }

  .divs{
    flex-direction: column;
  }

  .divs .mat{
    height: auto;
    width: 100%;
  }

  .pressureDivs, .flowDivs{
    --product-count: 4;
  }

  .temeratureDivs, .samplePreparationDivs{
    --product-count: 2
  }

  .superCriticleDivs, .heatExchangeDivs, .applicationDivs{
    --product-count: 1
  }

  .divs .mat{
    height: calc(100% / var(--product-count));
    background-image: url("/assets/animation_bg.jpg");
    background-size: cover;
    background-position: center bottom;
  }
}